# dashboard-lab

./: README.md  pom.xml
database/: interscity.db
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/: ConsoleApp.java  DashboardLabApplication.java  IndexWidgetset.gwt.xml  LeafletWidgetset.gwt.xml
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/chart/: BarChart.java  BasicLine.java  BubbleChart.java  Chart.java  ChartUtils.java  DataConfig.java  DonutChart.java  HorizontalBarChart.java  IBarChart.java  IDataset.java  LineChart.java  PieChart.java  ScatterLineChart.java  SteppedLineChart.java  TimeLineChart.java  VerticalBarChart.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/component/: AppGson.java  ApplicationMenuBar.java  SelectWithTextField.java  TextListComponent.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/gson/: DateSerializer.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/interscitymodel/: Capabilities.java  Capability.java  DiscoveryResourcesRequest.java  Resource.java  ResourceData.java  Resources.java  SearchResourcesRequest.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/interscitymodel/contextdata/: GetContextDataRequest.java  GetContextDataResponse.java  GetDataContextResource.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/model/: Capabilities.java  Capability.java  ChartType.java  Crime.java  CrimeData.java  DiscoveryResourcesRequest.java  GroupTimeType.java  PostDataCollector.java  Resource.java  ResourceData.java  Resources.java  SearchResourcesRequest.java  SummaryType.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/model/collector/: DataCollectorCapability.java  DataCollectorContextData.java  DataCollectorLocation.java  DataCollectorResource.java  DataCollectorResponse.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/model/contextdata/: GetContextDataRequest.java  GetContextDataResponse.java  GetDataContextResource.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/model/database/: ContextDataQuery.java  DBContextData.java  DBResource.java  ResourceQuery.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/repository/: ContextDataQueryRepository.java  DBContextDataRepository.java  DBResourceRepository.java  ResourceQueryRepository.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/service/: InterSCityService.java  ResourceService.java
src/main/java/br/ufma/lsdi/dashboardlab/dashboardlab/view/: AbstractCapabilitiesView.java  AbstractResourcesView.java  AbstractSAResourcesView.java  ActuatorCapabilitiesView.java  ActuatorResourcesView.java  ActuatorsView.java  CapabilitiesView.java  CapabilityView.java  ChartView.java  CommonQueriesView.java  DBUI.java  DataView.java  IndexUI.java  IndexView.java  LineChartView.java  MapView.java  ResourceUI.java  ResourceView.java  ResourcesView.java  SensorCapabilitiesView.java  SensorResourcesView.java  SensorsView.java
src/main/resources/: application.properties
src/main/resources/VAADIN/: styles1.css
src/main/resources/static/: bairros.csv  crimes_culposos.csv  crimes_dolosos.csv
src/test/java/br/ufma/lsdi/dashboardlab/dashboardlab/: DashboardLabApplicationTests.java
