spring.datasource.url=jdbc:sqlite:/home/lcmuniz/GoogleDrive/workspaces/ufma/olds/dashboard-project/dashboard-lab/database/interscity.db
spring.datasource.username=
spring.datasource.password=
server.port=8080


